//{ Driver Code Starts
import java.util.Scanner;

class PrintPattern {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t > 0) {
            int n = sc.nextInt();
            GfG g = new GfG();
            g.printPat(n);
            System.out.println();

            t--;
        }
    }
}
// } Driver Code Ends


class GfG {
    void printPat(int n) {
        
       for(int i=n;i>0;i--){
           int New =n;
           while(New>=1){
              for(int j=i;j>0;j--){
               System.out.print(New+" ");
           }
           New--;  
           }
          
           System.out.print("$");
       }
        
    }
}