//{ Driver Code Starts
import java.io.*;
import java.lang.*;
import java.util.*;

class GFG {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t > 0) {
            String s = sc.next();
            Solution obj = new Solution();
            System.out.println(obj.reverseWords(s));
            t--;
        }
    }
}

// } Driver Code Ends



class Solution {
    // Function to reverse words in a given string.
    String reverseWords(String str) {
        // code here
        
        StringBuilder str2 = new StringBuilder(str.length());
        String S = "";
        char ch;
        for(int i=str.length()-1;i>=0;i--){
            if(str.charAt(i)!='.'){
                ch=str.charAt(i);
                S=ch+S;
                if(i==0){
                    str2.append(S);
                }
            }
            else if(str.charAt(i)=='.'){
                str2.append(S);
                str2.append(str.charAt(i));
                S="";
            }
            
        }
        return str2.toString();
    }
}